module openfaas/openfaas-minio-s3-http-server/minio-s3-http-server

go 1.15

require (
	github.com/go-ini/ini v1.62.0 // indirect
	github.com/kelseyhightower/envconfig v1.4.0
	github.com/minio/minio-go v6.0.14+incompatible
	github.com/mitchellh/go-homedir v1.1.0 // indirect
	github.com/openfaas/templates-sdk v0.0.0-20200723110415-a699ec277c12
	github.com/sirupsen/logrus v1.8.1
	github.com/smartystreets/goconvey v1.6.4 // indirect
	golang.org/x/crypto v0.0.0-20210513164829-c07d793c2f9a // indirect
	golang.org/x/net v0.0.0-20210525063256-abc453219eb5 // indirect
	golang.org/x/sys v0.0.0-20210603125802-9665404d3644 // indirect
	gopkg.in/ini.v1 v1.62.0 // indirect
)
